# SistemaMotelInteligente

./: .gitignore  EstruturaBancoOnline.sql  analise_completa_portoes_luzes.txt  app-logs.html  arduino_codigo.ino  caixa_home.txt  caixa_local.txt  caixa_online.txt  caixa_remoto.txt  configuracoes_home.txt  configuracoes_local.txt  configuracoes_online.txt  configuracoes_remoto.txt  desistencia_home.txt  desistencia_online.txt  esp32_codigo.ino  explicacao_logs.txt  justificativa_home.txt  justificativa_online.txt  login_acesso_home.txt  login_acesso_online.txt  login_registros_home.txt  login_registros_online.txt  migration_report.md  mudancas.txt  nbactions.xml  pom.xml  portao_log_resumo.txt  query.sql  registralimpeza_home.txt  registralimpeza_local.txt  registralimpeza_online.txt  registralimpeza_remoto.txt  registralocado_home.txt  registralocado_local.txt  registralocado_online.txt  registralocado_remoto.txt  registramanutencao_remoto.txt  registrareserva_home.txt  registrareserva_local.txt  (+10 more)
codigo/arduino_recep/: arduino_recep.ino
codigo/esp32_02/: esp32_01_cod.ino
codigo/esp32_02/esp32_01_cod/: esp32_01_cod.ino
codigo/esp32_corredor_1_wifi/: esp32_corredor_1_wifi.ino
codigo/esp32_corredor_2_wifi/: esp32_corredor_2_wifi.ino
codigo/esp32_recep_wifi/: esp32_recep_wifi.ino
db_/: triggers sistema local.txt
esp32_codigo/: esp32_codigo.ino  esp32_codigo_2.ino
logs/: application.properties  updater.bat
scratch/: analisar_trace.py  buscar_licenca_banco.py  dump_db_surrounds.py  dump_surrounds.py  extract_db_metadata.py  extrair_fdb.py  extrair_fdb_bruto.py  extrair_tcp_etl.py  find_formats.py  find_ports.py  find_serial_dumps.py  find_suite_mappings.py  find_tcp_commands.py  gerar_script_serial.py  logs_scanner.py  scanner_infobac.py  serial_tracer.py  sniff_serial.py  strings_extractor.py
src/: Triggers_do_Sistema[1].txt
src/main/java/com/motelinteligente/alarme/: AddAlarmDialog.java  AlarmApp.java  AlarmAppModerno.java  EditAlarmDialog.java  FAlarmes.java
src/main/java/com/motelinteligente/arduino/: ConectaArduino.java  TestandoArduino.java
src/main/java/com/motelinteligente/automacao/: TesteControtec.java
src/main/java/com/motelinteligente/dados/: Antecipado.java  AppConfig.java  BackupConfig.java  BackupExecutor.java  BackupPreparedStatementProxy.java  BackupProxyHandler.java  BackupQueueManager.java  BackupStatementProxy.java  BackupTask.java  BarraCarregar.java  CacheDados.java  CarregaQuarto.java  CarregarVariaveis.java  CheckSincronia.java  ConexaoRemota.java  DadosOcupados.java  DatabaseSynchronizer.java  ExternalMonitor.java  FiscalService.java  FiscalWebhookController.java  HtmlLayout.java  ImpressoraService.java  LoggingInitializer.java  MiniCalendario.java  MotelInteligenteApplication.java  NetworkUtils.java  NumeroPorExtenso.java  PeriodoQuarto.java  ProgramaLeituraConteudo.java  ReceberNumeroQuartoController.java  SSLUtil.java  TelaSistema.java  TelaSistemaModerno.java  TesteControtecController.java  VerificaComandosRemotos.java  YouTubeAuth.java  configGlobal.java  fazconexao.java  fcaixa.java  ffuncionario.java  (+9 more)
src/main/java/com/motelinteligente/pdf/: Relatorio.java  RelatorioCaixaPDF.java  RelatorioLocacoesPDF.java  RelatorioProdutosPDF.java
src/main/java/com/motelinteligente/telas/: AlarmeFrame.form  AlarmeFrame.java  CadastraProduto.form  CadastraProduto.java  CadastraQuarto.form  CadastraQuarto.java  CadastroPortoes.java  CaixaFrame.form  CaixaFrame.java  ClienteEncerra.form  ClienteEncerra.java  CodigosPortoes.java  ConfereCaixa.java  ConfereLocacoes.java  ConfereProdutos.java  ConferenciaCaixa.form  ConferenciaCaixa.java  ConferenciaLocacoes.form  ConferenciaLocacoes.java  ConferenciaProdutos.form  ConferenciaProdutos.java  ConfigAutoAtend.form  ConfigAutoAtend.java  ConfiguracaoFiscal.java  ConfiguracoesAdicionais.form  ConfiguracoesAdicionais.java  DespesaDialog.java  DialogBuscaProduto.java  DialogoPagamento.java  EncerraQuarto.form  EncerraQuarto.java  FluxoCaixaDialog.java  GerenciarReservas.java  NotificacaoAutomacao.java  NotificacaoMensalidade.java  NovaReserva.java  ObterProdutoFrame.java  PopupFiscalAd.java  PortaoEdicaoDialog.java  Produto.form  (+20 more)
src/main/java/com/motelinteligente/telas/controller/: EncerraQuartoController.java  TelaPrincipalController.java
src/main/java/com/motelinteligente/telas/modernas/: CadastraProdutoModerno.java  CadastraQuartoModerno.java  CaixaFrameModerno.java  ClienteEncerraModerno.java  ConfigAutoAtendModerno.java  ConfiguracoesModerno.java  DetalhesCaixaDialog.java  DialogEditaQuartoModerno.java  DialogPeriodosModerno.java  EncerraQuartoModerno.java  EstiloModerno.java  GerarQrCodeDialog.java  GerenciarReservasModerno.java  JanelaGaleria.java  ProdutoModerno.java  ResumoFechamentoDialog.java  RetiradaCaixaDialog.java  TelaCadFuncionarioModerno.java  TelaLoginModerno.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml  logback.xml
